CS 225 Final Grade Report

Point breakdown:

10% | Labs       | 1% each
13% | MPs        | 0.5% mp1 and hw0; 2% for mp2 through mp7
45% | Exams      | 15% each
32% | Final Exam |

                           ~ ~ ~ Labs ~ ~ ~
                lab_intro    100.0/100.0   monad: 100  attendance: 100
                lab_debug    100.0/100.0   monad: 100  attendance: 100
               lab_memory    100.0/100.0   monad: 100  attendance: 100
                  lab_gdb    100.0/100.0   monad: 100  attendance: 100
          lab_inheritance     93.3/100.0   monad:  90  attendance: 100
               lab_quacks    116.8/100.0   monad: 125  attendance: 100
                lab_trees     83.8/100.0   monad: 125  attendance:   0
                 lab_dict     67.0/100.0   monad: 100  attendance:   0
              lab_huffman    100.0/100.0   monad: 100  attendance: 100
                  lab_avl     67.0/100.0   monad: 100  attendance:   0
                 lab_hash     67.0/100.0   monad: 100  attendance:   0
                lab_heaps    100.0/100.0   monad: 100  attendance: 100
               lab_graphs     67.0/100.0   monad: 100  attendance:   0
               ----------
                lab total     10.0/ 10.0
                   lab ec      1.6/  0.0

                           ~ ~ ~ MPs ~ ~ ~
                      hw0     98.3/100.0
                      mp1     85.0/100.0
                      mp2     90.0/100.0   extra credit: 100
                      mp3     97.0/100.0   extra credit:  88
                      mp4    100.0/100.0   extra credit: 100
                      mp5     95.0/100.0   extra credit: 100
                      mp6    100.0/100.0   extra credit: 100
                      mp7    100.0/100.0   extra credit: 100
               ----------
                 mp total     12.6/ 13.0
                    mp ec      5.9/  0.0

                          ~ ~ ~ Exams ~ ~ ~
                    exam1     70.0/100.0
 exam2_coding1 (ordering)     10.0/ 10.0
    exam2_coding2 (lists)      0.0/ 10.0
                 exam2_mc     10.0/ 12.0
                    exam2    100.0/100.0   60*min(8, mc)/8 + 40*min(10, coding1+coding2)/10
                exam2_raw    115.0/170.0   60*mc/8 + 40*(coding1+coding2)/10  [used for ec]
     exam3_coding1 (easy)     14.0/ 14.0
     exam3_coding2 (hard)      3.8/  6.0
                 exam3_mc     24.0/ 30.0
                    exam3     83.5/100.0   2 * (mc + coding1 + coding2)
     exam4_coding1 (heap)     16.0/ 20.0
     exam4_coding2 (dict)      0.0/  1.0
                 exam4_mc     15.0/ 30.0
                    exam4     62.0/100.0   2 * (mc + coding1)
               ----------
               exam total     36.8/ 45.0   doesn't include exam 1

                    ~ ~ ~ Final Exam (#786) ~ ~ ~
                      C++      5.5/ 10.0
                Induction     10.0/ 10.0
                k-d Trees     11.0/ 15.0
                   Graphs     18.0/ 20.0
              More Graphs      7.0/ 15.0
          Multiple Choice     24.0/ 30.0
                  overall     75.5/100.0   sum of the above
               ----------
         final exam total     24.2/ 32.0

                ~ ~ ~ Overall Grade (without EC) ~ ~ ~
                lab total     10.0/ 10.0
                 mp total     12.6/ 13.0
               exam total     36.8/ 45.0
         final exam total     24.2/ 32.0
               ----------
            overall total     83.5/100.0

                       ~ ~ ~ Extra Credit ~ ~ ~
                   lab ec      1.6/  0.0
                    mp ec      5.9/  0.0
         class transcribe      0.0/  0.0   count: 0; 0.5% each, capped at 1%
                    exam1      0.7/  0.0   exam1 scaled to 1%
                    exam2      0.2/  0.0   (exam2_raw - exam2) scaled to 1%
                    exam4      0.0/  0.0   exam4_coding2 scaled to 1%
               ----------
                 ec total      8.4/  0.0

                      ~ ~ ~ Overall Grade ~ ~ ~
            overall total     83.5/100.0
                 ec total      8.4/  0.0
               ----------
  overall total (with ec)     92.0/100.0

