Grading r1763 by ptwrdhn2 on 2016-01-22T20:25:07.451456Z
Monad Autograder
Testing lab_intro at 2016-01-25 01:57:56

"Computer Science is no more about computers than astronomy is about telescopes." ~ E. Dijkstra

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testBrighten  . [33 pts] - passed
testCrosshairs  [33 pts] - passed
testBlendImages [34 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

