Grading r36105 by ptwrdhn2 committed on Sat Apr  9 16:10:56 CDT 2016
Monad Autograder
Testing lab_avl at 2016-04-11 00:20:29

"I think Microsoft named .NET so it wouldn't show up in a Unix directory listing." ~ Oktal

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . [8 pts]  - passed
test_simpleRotateLeft  [8 pts]  - passed
test_simpleRotateRight [8 pts]  - passed
test_threeLeftRotates  [8 pts]  - passed
test_threeRightRotates [8 pts]  - passed
test_manyRotations . . [17 pts] - passed
test_manyInserts . . . [17 pts] - passed
test_manyRemovals  . . [17 pts] - passed
test_valgrind (asan) . [9 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

